<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Bank Grade Security - Danish bank edition | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A few days ago, Troy Hunt published a blog post about various banks and their SSL. Using SSL Labs’ SSL Server Test, he scanned a bunch of Australian banks’ websites and summarized the results. Interes">
<meta property="og:type" content="article">
<meta property="og:title" content="Bank Grade Security - Danish bank edition">
<meta property="og:url" content="http://yoursite.com/2015/05/06/Bank-Grade-Security-Danish-Edition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A few days ago, Troy Hunt published a blog post about various banks and their SSL. Using SSL Labs’ SSL Server Test, he scanned a bunch of Australian banks’ websites and summarized the results. Interes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-05-06T00:00:00.000Z">
<meta property="article:modified_time" content="2020-06-01T22:47:30.316Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="SSL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bank-Grade-Security-Danish-Edition" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/06/Bank-Grade-Security-Danish-Edition/" class="article-date">
  <time datetime="2015-05-06T00:00:00.000Z" itemprop="datePublished">2015-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bank Grade Security - Danish bank edition
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A few days ago, Troy Hunt published a <a href="http://www.troyhunt.com/2015/05/do-you-really-want-bank-grade-security.html" target="_blank" rel="noopener" title="TroyHunt.com - Do you really want “bank grade” security in your SSL? Here’s how Aussie banks fare">blog post</a> about various banks and their SSL. Using SSL Labs’ <a href="https://www.ssllabs.com/ssltest/" target="_blank" rel="noopener" title="Qualys SSL LABS - SSL Server Test">SSL Server Test</a>, he scanned a bunch of Australian banks’ websites and summarized the results. Interestingly, very few banks achieved “all green”. Most banks lack support for Forward Secrecy and many also still support the RC4 cipher suite. A few were even vulnerable to the <a href="https://en.wikipedia.org/wiki/POODLE" target="_blank" rel="noopener" title="Wikipedia - POODLE">POODLE</a> vulnerability. These results made me curious about how the Danish banks compare. </p>
<p>I threw a bunch of Danish bank URLs through the SSL Server Test and the results can be seen in the table below. It should be noted that I have taken the URL to the page displaying the <a href="https://en.wikipedia.org/wiki/NemID" target="_blank" rel="noopener" title="Wikipedia - NemID">NemID</a> login form (a common login platform used by all Danish banks).</p>
<p><strong>Update, 13 May</strong>: Finansbanken is no longer vulnerable to POODLE and is now supporting TLS 1.2. This improves their rating to <strong>B</strong>. </p>
<table><thead><tr><th style="text-align: center">Bank</th><th style="text-align: center">Grade</th><th style="text-align: center">Supports SSL 3</th><th style="text-align: center">Supports SHA1</th><th style="text-align: center">No TLS 1.2</th><th style="text-align: center">Supports RC4</th><th style="text-align: center">Forward Secrecy</th><th style="text-align: center">POODLE</th></tr></thead><tbody><tr><td style="text-align: center; background-color:lawngreen"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=https%3A%2F%2Fwww.danskebank.dk" target="_blank" rel="noopener" title="SSLLabs - www.danskebank.dk">Danske Bank</a></td><td style="text-align: center; background-color:lawngreen"><strong>A-</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:orange"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vestjyskbank.dk" target="_blank" rel="noopener" title="SSLLabs - Vestjyskbank.dk">Vestjysk Bank</a></td><td style="text-align: center; background-color:orange"><strong>B</strong></td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:orange"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=https%3A%2F%2Fnetbank.sparnord.dk" target="_blank" rel="noopener" title="SSLLabs - netbank.sparnord.dk">Spar Nord</a></td><td style="text-align: center; background-color:orange"><strong>B</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass*</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:orange"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=https%3A%2F%2Fjutlander-netbank.dk" target="_blank" rel="noopener" title="SSLLabs - jutlander-netbank.dk">Jutlander Bank</a></td><td style="text-align: center; background-color:orange"><strong>B</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:orange"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=www.himmerland.dk" target="_blank" rel="noopener" title="SSLLabs - www.himmerland.dk">Himmerland.dk</a></td><td style="text-align: center; background-color:orange"><strong>B</strong></td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:orange"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=al-bank.dk" target="_blank" rel="noopener" title="SSLLabs - al-bank.dk">Arbejdernes Landsbank</a></td><td style="text-align: center; background-color:orange"><strong>B</strong></td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:orange"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=lsb.dk" target="_blank" rel="noopener" title="SSLLabs - lsb.dk">Lån &amp; Spar Bank</a></td><td style="text-align: center; background-color:orange;"><strong>B</strong></td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:red"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=portal4.sydbank.dk" target="_blank" rel="noopener" title="SSLLabs - portal4.sydbank.dk">Sydbank</a></td><td style="text-align: center; background-color:red;"><strong>F</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td></tr><tr><td style="text-align: center; background-color:red"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=portal4.nrsbank.dk" target="_blank" rel="noopener" title="SSLLabs - portal4.nrsbank.dk">Nordjyske Bank</a></td><td style="text-align: center; background-color:red;"><strong>F</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td></tr><tr><td style="text-align: center; background-color:red"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=portal.bankdata.dk" target="_blank" rel="noopener" title="SSLLabs - portal.bankdata.dk">Finansbanken</a></td><td style="text-align: center; background-color:red;"><strong>F</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td></tr></tbody></table>

<ul>
<li>*Intermediate certificate still supports SHA1  </li>
</ul>
<p>Himmerland is actually the “old name” for Jutlander Bank, but it seems like it is <a href="https://www.himmerland.dk/netbank/adgang/logondanid/logondanid_bred/" target="_blank" rel="noopener" title="www.himmerland.dk - Jutlander/Himmerland NemID login page">still possible</a> to login to their online banking site from the old domain.</p>
<p>These results seem to be consistent with the Aussie banks in Troy Hunt’s post. </p>
<p>Other people had the same thought as I did after reading Troy’s post. Here is a list of posts with results from other countries:</p>
<p><em>Australian banks</em>: <a href="http://www.troyhunt.com/2015/05/do-you-really-want-bank-grade-security.html" target="_blank" rel="noopener" title="TroyHunt.com - Do you really want “bank grade” security in your SSL? Here’s how Aussie banks fare">Troy Hunt’s blog</a><br><em>Canadian banks</em>: [Simon Timm’s blog][SimonOnline]<br><em>Czech Republic banks</em>: <a href="https://docs.google.com/spreadsheets/d/1LI1Pk0IwAvD9FE4ShHIU8ajT_NvEtGxO0VFW4OR78TY/edit#gid=0" target="_blank" rel="noopener" title="Banks &amp; HTTPS in the Czech Republic">Google Docs document</a><br><em>Danish banks</em>: [Jamie Magee’s blog][JamieM]<br> <small>- Seems like I wasn’t the only one interested in how the Danish banks fare. There is some overlap but Jamie Magee did test some banks that I have not.  </small><br><em>Dutch banks</em>: [Rob Janssen’s blog][Dutch]<br><em>Israeli banks</em>: [Tweet from Omer van Kloeten][IsraeliTweet]<br><em>Lithuanian banks</em>: [Google Docs document][Lithuanian]<br><em>South African banks</em>: <a href="http://www.greenman.co.za/blog/?p=1734" target="_blank" rel="noopener" title="Neverness - South African Banks SSL Security">Ian Gilfillian’s blog</a> &amp; [Werner van Deventer’s blog][BrutalDev]<br><em>UK banks</em>: <a href="http://blog.wilka.co.uk/2015/05/06/uk-bank-ssl/" target="_blank" rel="noopener" title="Magnetic Monkey - UK &#39;Bank Grade&#39; SSL">Wilka Hudson’s blog</a>  </p>
<!-- Bibliography -->

<p>[JamieM]: <a href="https://jamiemagee.co.uk/2015/05/06/do-you-want-bank-grade-ssl-danish-edition/" target="_blank" rel="noopener">https://jamiemagee.co.uk/2015/05/06/do-you-want-bank-grade-ssl-danish-edition/</a> “Jamie Magee - Do -you really want “bank grade” security in your SSL? Danish edition”<br>[Dutch]: <a href="http://blog.robiii.nl/2015/05/do-you-really-want-bank-grade-security.html" target="_blank" rel="noopener">http://blog.robiii.nl/2015/05/do-you-really-want-bank-grade-security.html</a> “RobIII - Do you really want “bank grade” security in your SSL? Dutch edition”<br>[Lithuanian]: <a href="https://docs.google.com/spreadsheets/d/1ggl-WkbnI3-zd3Rs4SkPIQnUt1I4Vg4vhRL_FQwC7us/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1ggl-WkbnI3-zd3Rs4SkPIQnUt1I4Vg4vhRL_FQwC7us/edit#gid=0</a> “Banks in Lithuania”<br>[BrutalDev]: <a href="https://brutaldev.com/post/bank-grade-security---south-african-bank-edition" target="_blank" rel="noopener">https://brutaldev.com/post/bank-grade-security---south-african-bank-edition</a> “Brutal Developer - Bank Grade Security - South African bank edition”<br>[SimonOnline]: <a href="http://blog.simontimms.com/2015/05/09/do-you-really-want-bank-grade-security-in-your-ssl/" target="_blank" rel="noopener">http://blog.simontimms.com/2015/05/09/do-you-really-want-bank-grade-security-in-your-ssl/</a> “Simon Online - Do you really want “bank grade” security in your SSL? Canadian edition”<br>[IsraeliTweet]: <a href="https://twitter.com/omervk/status/598957807862292482" target="_blank" rel="noopener">https://twitter.com/omervk/status/598957807862292482</a> “Twitter - Omer van Kloeten: On the heels of..”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/06/Bank-Grade-Security-Danish-Edition/" data-id="ckax32v9s000j0yy6dowo6s06" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Security/" rel="tag">Security</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/03/Bank-Grade-Security-Danish-Edition-v2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bank Grade Security - Danish bank edition v2
        
      </div>
    </a>
  
  
    <a href="/2015/02/07/Csharp-Language-Weirdness/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C# Language Weirdness</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/SSL/" style="font-size: 20px;">SSL</a> <a href="/tags/Security/" style="font-size: 20px;">Security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/02/03/Bank-Grade-Security-Danish-Edition-v2/">Bank Grade Security - Danish bank edition v2</a>
          </li>
        
          <li>
            <a href="/2015/05/06/Bank-Grade-Security-Danish-Edition/">Bank Grade Security - Danish bank edition</a>
          </li>
        
          <li>
            <a href="/2015/02/07/Csharp-Language-Weirdness/">C# Language Weirdness</a>
          </li>
        
          <li>
            <a href="/2014/10/29/Kill-the-bug-not-the-symptom/">Kill the bug! Don&#39;t hide it</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>