<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="In need of something better to do, I thought I would see if any of the Danish Banks have improved their SSL/TLS since last summer. Back then, we saw t"/>
    

    <!--Author-->
    
        <meta name="author" content="Mikkel V"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Bank Grade Security - Danish bank edition v2"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="In need of something better to do, I thought I would see if any of the Danish Banks have improved their SSL/TLS since last summer. Back then, we saw t"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Is this a blog?"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>Bank Grade Security - Danish bank edition v2 - Is this a blog?</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Is this a blog?</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://github.com/M-AV" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->
<!-- Beginning of article full -->

<header class="intro-header" style="background-image: url('')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Bank Grade Security - Danish bank edition v2</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-02-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- End of article-full-->
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Security/">#Security</a> <a href="/tags/SSL/">#SSL</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Programming/">Programming</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>In need of something better to do, I thought I would see if any of the Danish Banks have improved their SSL/TLS since <a href="!--￼0--">last summer</a>. Back then, we saw that the so called “bank grade”-security was generally not that good (at least in terms of SSL/TLS). The results were pretty much consistent with the rest of the world, which was kinda sad. But now we are in 2016, so let us see how the banks fare today.</p>
<p>I have tested all the banks I tested last time, as well as the ones [Jamie Magee][JamieM] tested and I did not. </p>
<table><thead><tr><th style="text-align: center">Bank</th><th style="text-align: center">Grade</th><th style="text-align: center">Supports SSL 3</th><th style="text-align: center">Supports SHA1</th><th style="text-align: center">No TLS 1.2</th><th style="text-align: center">Supports RC4</th><th style="text-align: center">Forward Secrecy</th><th style="text-align: center">POODLE</th></tr></thead><tbody><tr><td style="text-align: center; background-color:green; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=https%3A%2F%2Fjutlander-netbank.dk" target="_blank" rel="noopener" title="SSLLabs - jutlander-netbank.dk">Jutlander Bank</a></td><td style="text-align: center; background-color:green; color:white"><strong>A+</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:green; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=al-bank.dk" target="_blank" rel="noopener" title="SSLLabs - al-bank.dk">Arbejdernes Landsbank</a></td><td style="text-align: center; background-color:green; color:white"><strong>A</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:green; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=vestjyskbank.dk" target="_blank" rel="noopener" title="SSLLabs - Vestjyskbank.dk">Vestjysk Bank</a></td><td style="text-align: center; background-color:green; color:white"><strong>A</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:green; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=mitnykredit.dk" target="_blank" rel="noopener" title="SSLLabs - mitnykredit.dk">Nykredit</a></td><td style="text-align: center; background-color:green; color:white"><strong>A</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass*</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:green; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=https%3A%2F%2Fnetbank.sparnord.dk" target="_blank" rel="noopener" title="SSLLabs - netbank.sparnord.dk">Spar Nord</a></td><td style="text-align: center; background-color:green; color:white"><strong>A</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass*</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:lawngreen; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=https%3A%2F%2Fwww.danskebank.dk" target="_blank" rel="noopener" title="SSLLabs - www.danskebank.dk">Danske Bank</a></td><td style="text-align: center; background-color:lawngreen; color:white"><strong>A-</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:lawngreen; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=portal.bankdata.dk" target="_blank" rel="noopener" title="SSLLabs - portal.bankdata.dk">Finansbanken</a></td><td style="text-align: center; background-color:lawngreen; color:white"><strong>A-</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:lawngreen; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=portal.jyskebank.dk" target="_blank" rel="noopener" title="SSLLabs - portal.jyskebank.dk">Jyske Bank</a></td><td style="text-align: center; background-color:lawngreen; color:white"><strong>A-</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:lawngreen; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=lsb.dk" target="_blank" rel="noopener" title="SSLLabs - lsb.dk">Lån &amp; Spar Bank</a></td><td style="text-align: center; background-color:lawngreen; color:white"><strong>A-</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:lawngreen; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=portal4.nordjyskebank.dk" target="_blank" rel="noopener" title="SSLLabs - portal4.nordjyskebank.dk">Nordjyske Bank</a></td><td style="text-align: center; background-color:lawngreen; color:white"><strong>A-</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:lawngreen; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=portal4.sydbank.dk" target="_blank" rel="noopener" title="SSLLabs - portal4.sydbank.dk">Sydbank</a></td><td style="text-align: center; background-color:lawngreen; color:white"><strong>A-</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr><tr><td style="text-align: center; background-color:orange; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=dlr.dk" target="_blank" rel="noopener" title="SSLLabs - www.dlr.dk">DLR Kredit</a></td><td style="text-align: center; background-color:orange; color:white"><strong>C</strong></td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail**</td></tr><tr><td style="text-align: center; background-color:orange; color:white"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=netbank.nordea.dk" target="_blank" rel="noopener" title="SSLLabs - netbank.nordea.dk">Nordea</a></td><td style="text-align: center; background-color:orange; color:white"><strong>C</strong></td><td style="text-align: center; background-color:green; color:white">Pass</td><td style="text-align: center; background-color:green; color:white">Pass*</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:red; color:white">Fail</td><td style="text-align: center; background-color:green; color:white">Pass</td></tr></tbody></table>

<ul>
<li>*Intermediate certificate still supports SHA1  </li>
<li>**Only SSLv3 vulnerable to POODLE, not TLS</li>
</ul>
<p>Wow. What an improvement. Back in May, only one bank got an A- and it was the only one to get higher than a B. Now only two banks get less than an A- and there even is one getting an A+. Good job to the teams who have taken action to improve their security and kudos to Jutlander Bank for being the only bank in Denmark (I know about) with an A+ rating.</p>
<!-- Bibliography -->

<p>[JamieM]: <a href="https://jamiemagee.co.uk/2015/05/06/do-you-want-bank-grade-ssl-danish-edition/" target="_blank" rel="noopener">https://jamiemagee.co.uk/2015/05/06/do-you-want-bank-grade-ssl-danish-edition/</a> “Jamie Magee - Do -you really want “bank grade” security in your SSL? Danish edition”<br>[Dutch]: <a href="http://blog.robiii.nl/2015/05/do-you-really-want-bank-grade-security.html" target="_blank" rel="noopener">http://blog.robiii.nl/2015/05/do-you-really-want-bank-grade-security.html</a> “RobIII - Do you really want “bank grade” security in your SSL? Dutch edition”<br>[Lithuanian]: <a href="https://docs.google.com/spreadsheets/d/1ggl-WkbnI3-zd3Rs4SkPIQnUt1I4Vg4vhRL_FQwC7us/edit#gid=0" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1ggl-WkbnI3-zd3Rs4SkPIQnUt1I4Vg4vhRL_FQwC7us/edit#gid=0</a> “Banks in Lithuania”<br>[BrutalDev]: <a href="https://brutaldev.com/post/bank-grade-security---south-african-bank-edition" target="_blank" rel="noopener">https://brutaldev.com/post/bank-grade-security---south-african-bank-edition</a> “Brutal Developer - Bank Grade Security - South African bank edition”<br>[SimonOnline]: <a href="http://blog.simontimms.com/2015/05/09/do-you-really-want-bank-grade-security-in-your-ssl/" target="_blank" rel="noopener">http://blog.simontimms.com/2015/05/09/do-you-really-want-bank-grade-security-in-your-ssl/</a> “Simon Online - Do you really want “bank grade” security in your SSL? Canadian edition”<br>[IsraeliTweet]: <a href="https://twitter.com/omervk/status/598957807862292482" target="_blank" rel="noopener">https://twitter.com/omervk/status/598957807862292482</a> “Twitter - Omer van Kloeten: On the heels of..”</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Mikkel V<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'm-av';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>