<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Amaretto, Bourbon"/>
    

    <!--Author-->
    
        <meta name="author" content="Mikkel V"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Amaretto Sour"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Amaretto, Bourbon"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Is this a blog?"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>Amaretto Sour - Is this a blog?</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Is this a blog?</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="https://github.com/M-AV" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->
<!-- Beginning of article full -->

<header class="intro-header" style="background-image: url('')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Amaretto Sour</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-06-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- End of article-full-->
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Cocktails/">Cocktails</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <img src="V4.jpg" width="200px" height="200px" style="float: right;">

<ul>
<li><strong>45 ml</strong> Amaretto</li>
<li><strong>22.5 ml / 25-30 ml</strong> Cask Strength Bourbon/80 Proof Bourbon</li>
<li><strong>30 ml</strong> Squeezed Lemon</li>
<li><strong>5 ml</strong> Rich Simple Syrup</li>
<li>Egg White</li>
</ul>
<p> <strong>Garnish</strong>: Maraschino Cherry / Lemon twist / both<br> <strong>Process</strong>: Do a Dry Shake or Reverse Dry Shake all ingredients. Strain into glass (with ice depending on the glass).</p>
<p><strong>Idea</strong>:  <em>Try a cask-strength bourbon as Morgenthaler originally specified (e.g. <a href="https://www.calle.dk/pi/Booker-s-Bourbon-Small-Batch-Bourbon-Collection-64-2%25-0-7-l-_1723024_48139.aspx?languageid=1&countryid=11&currencyid=54" target="_blank" rel="noopener">Booker’s</a>)</em></p>
<p>Discovered this drink in a cocktail bar in Barcelona. Have been trying to recreate it ever since.</p>
<p style="clear: right; display: block;"></p>

<h3 id="Modern-Morgenthaler-Formula"><a href="#Modern-Morgenthaler-Formula" class="headerlink" title="Modern (Morgenthaler Formula)"></a>Modern (Morgenthaler Formula)</h3><p>Difford’s remove the sirup and add slightly more (30ml) bourbon. I guess due to not using Cask-Strength bourbon.</p>
<ul>
<li><strong>45 ml</strong> Amaretto</li>
<li><strong>22.5 ml</strong> Cask-Strength Bourbon Whiskey</li>
<li><strong>30 ml</strong> Lemon Juice</li>
<li><strong>1 / 15ml</strong> Egg White</li>
<li><strong>5 ml</strong> Rich Simple Syrup</li>
</ul>
<p><strong>Source</strong>: <a href="https://www.diffordsguide.com/cocktails/recipe/3263/amaretto-sour-ii-morgenthaler-formula" target="_blank" rel="noopener">Difford’s Guide</a> (p.83), <a href="https://www.jeffreymorgenthaler.com/i-make-the-best-amaretto-sour-in-the-world/" target="_blank" rel="noopener">Jeffrey Morgenthaler</a>, <a href="https://www.youtube.com/watch?v=LJkdoA-qSgE" target="_blank" rel="noopener">H2D</a></p>
<h3 id="Classic-Recipe"><a href="#Classic-Recipe" class="headerlink" title="Classic Recipe"></a>Classic Recipe</h3><ul>
<li><strong>2x</strong> Amaretto</li>
<li><strong>1x</strong> Lemon Juice</li>
<li><strong>½x</strong> Egg White</li>
<li><strong>1 dash</strong> Angustora Aromatic Bitters (A few more might balance the drink better according to Difford)</li>
</ul>
<p> <strong>Process</strong>: Do a Dry Shake or Reverse Dry Shake all ingredients. Strain into glass (with ice depending on the glass).</p>
<p><strong>Source</strong>: <a href="https://www.diffordsguide.com/cocktails/recipe/53/amaretto-sour" target="_blank" rel="noopener">Difford’s Guide</a> (p.83)</p>
<h3 id="Sources-amp-Inspiration"><a href="#Sources-amp-Inspiration" class="headerlink" title="Sources &amp; Inspiration"></a>Sources &amp; Inspiration</h3><ul>
<li><a href="https://www.diffordsguide.com/cocktails/recipe/3263/amaretto-sour-by-jeffrey-morgenthaler" target="_blank" rel="noopener">Difford’s Guide</a></li>
<li><a href="https://jeffreymorgenthaler.com/i-make-the-best-amaretto-sour-in-the-world/" target="_blank" rel="noopener">Jeffrey Morgenthaler</a></li>
<li><a href="https://www.youtube.com/watch?v=LJkdoA-qSgE&feature=emb_title" target="_blank" rel="noopener">How To Drink</a></li>
</ul>
<hr />

<h3 id="My-Attempts"><a href="#My-Attempts" class="headerlink" title="My Attempts"></a>My Attempts</h3><h4 id="Attempt-3"><a href="#Attempt-3" class="headerlink" title="Attempt 3"></a>Attempt 3</h4><img src="Attempt_3.jpg" width="200px" height="200px" style="float: right;">

<ul>
<li><strong>45 ml</strong> Amaretto</li>
<li><strong>25 ml</strong> Bourbon</li>
<li><strong>30 ml</strong> Squeezed Lemon</li>
<li><strong>5 ml</strong> Rich Simple Syrup</li>
<li>Egg White    </li>
</ul>
<p>Very good.</p>
<p> Morgenthaler’s ratio (2.5ml more Bourbon by accident, didn’t matter. Also, I used a <a href="https://www.buffalotrace.com/" target="_blank" rel="noopener">45%</a>, so I guess it’s fine with a bit more).  </p>
<p style="clear: right; display: block;"></p>

<h4 id="Attempt-2-Maker’s-Mark"><a href="#Attempt-2-Maker’s-Mark" class="headerlink" title="Attempt 2 - Maker’s Mark"></a>Attempt 2 - Maker’s Mark</h4><ul>
<li><strong>1½</strong> Amaretto</li>
<li><strong>1</strong> Bourbon</li>
<li><strong>1 half</strong> Squeezed Lemon</li>
<li><strong>1 tsp</strong> Rich Simple Syrup</li>
<li>Egg White</li>
</ul>
<img src="Amaretto_Sour_V2.jpg" width="200px" height="200px">

<p>The foam is way better with a real egg white.<br>Maybe a bit too sour ? </p>
<p><strong>Idea</strong>:  <em>Try a cask-strength bourbon as Morgenthaler originally specified (e.g. <a href="https://www.calle.dk/pi/Booker-s-Bourbon-Small-Batch-Bourbon-Collection-64-2%25-0-7-l-_1723024_48139.aspx?languageid=1&countryid=11&currencyid=54" target="_blank" rel="noopener">Booker’s</a> as the main man use himself)</em><br><strong>Idea</strong>:  <em>Try <a href="https://jeffreymorgenthaler.com/i-make-the-best-amaretto-sour-in-the-world/" target="_blank" rel="noopener">Morgenthalers</a> original ratio</em></p>
<h4 id="Attempt-1-Bulleit"><a href="#Attempt-1-Bulleit" class="headerlink" title="Attempt 1 - Bulleit"></a>Attempt 1 - Bulleit</h4><p>Decent, but not overwhelming. You can taste all the ingredients, but none of them too much.</p>
<ul>
<li><strong>1½x</strong> Amaretto</li>
<li><strong>2x</strong> Bulleit Bourbon (Increased due to Amaretto overwhelming otherwise. With a stronger bourbon this might not be necessary)</li>
<li><strong>1.25</strong> Lemon Juice</li>
<li><strong>1 tsp</strong> Rich Simple Syrup</li>
</ul>
<img src="Amaretto_Sour_V1.jpg" width="200px" height="200px">



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Mikkel V<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'm-av';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>